# сеть/порты
PG_PORT=5432

# учетные данные
#POSTGRES_USER=posrgres
POSTGRES_PASSWORD=postgrespass
#POSTGRES_DB=db_for_POSTGRES_USER

#Дополнительный пользователь и его базы
DB_USER=user1
DB_PASS=pass1
DB_NAME=test1,test2,test3

# локали и initdb (оставьте как есть для 1С)
#LANG=ru_RU.UTF-8
#LC_ALL=ru_RU.UTF-8
POSTGRES_INITDB_ARGS=--encoding=UTF8 --locale=ru_RU.UTF-8

# часовой пояс
TZ=Asia/Tomsk
